# wan

./: .gitignore  README.md  build.gradle  settings.gradle
Kuaikan/: .gitignore  build.gradle  proguard-rules.pro
Kuaikan/src/main/assets/: ShareSDK.xml
Kuaikan/src/main/res/color/: login_register_text_color.xml  (+1 more)
MyDaoGenerator/: build.gradle
Yaowan/: build.gradle  kuaikan-comic-android-release.jks
Yaowan/src/main/: AndroidManifest.xml
Yaowan/src/main/java-gen/com/kuaikan/comic/dao/: DaoSession.java  SearchHistoryDao.java
Yaowan/src/main/java-gen/com/kuaikan/comic/dao/bean/: ComicDetailBean.java  TopicBean.java  UserBean.java
Yaowan/src/main/java/com/kuaikan/comic/Share/: Oauth2AccessToken.java
Yaowan/src/main/java/com/kuaikan/comic/db/: ComicDetailBeanDaoHelper.java  IDaoHelper.java  JsonSD.java  TopicBeanDaoHelper.java
Yaowan/src/main/java/com/kuaikan/comic/rest/model/: App.java  ComicBrief.java  MixTopic.java  TopicBrief.java  TopicDetail.java
Yaowan/src/main/java/com/kuaikan/comic/rest/model/API/: BannerResponse.java  ComicDetailResponse.java  EmptyDataResponse.java  MixTopicResponse.java  RecommendAppResponse.java  TopicBriefListResponse.java
Yaowan/src/main/java/com/kuaikan/comic/service/: PollingService.java
Yaowan/src/main/java/com/kuaikan/comic/ui/: AuthorActivity.java  ComicDetailActivity.java  CommentListActivity.java  EditProfileActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RatingDialogActivity.java  RecommendAppActivity.java  RegisterActivity.java  SearchActivity.java  SuggestionAppActivity.java  TopicDetailActivity.java  TopicListActivity.java
Yaowan/src/main/java/com/kuaikan/comic/ui/adapter/: AuthorAdapter.java  ProfileListAdapter.java  RecommendFeedAdapter.java  TopicDetailComicListAdapter.java  TopicListAdapter.java  TopicListItemAdapter.java
Yaowan/src/main/java/com/kuaikan/comic/ui/fragment/: CommentListFragment.java  CommentTabListFragment.java  GuideImageFragment.java  MainTabTopicFragment.java  MoreFragment.java  RecommendFeedFragment.java  ShowDeleteFavDialogFragment.java  TopicDetailComicListFragment.java
Yaowan/src/main/java/com/kuaikan/comic/ui/view/: BannerImageView.java  FlowLayout.java  PageIndicator.java  PageLikeAnimation.java  PullToZoomListView.java  TopicItemView.java
Yaowan/src/main/java/com/kuaikan/comic/util/: Constants.java  DateUtil.java  FileUtil.java  GsonUtil.java  NetWorkUtil.java  RetrofitErrorUtil.java  RoundedTransformation.java  ToastUtil.java  UIUtil.java
Yaowan/src/main/res/color/: color_feed_title_tab_text.xml  recommend_app_download_btn_text_color.xml
Yaowan/src/main/res/drawable/: attention_empty_login_btn.xml  bg_button_comic_detail_below_action.xml  bg_checkbox_fav_small.xml  bg_comic_detail_checkbox_like.xml  bg_guide_dot_selector_2.xml  bg_me_tab_left.xml  bg_me_tab_right.xml  bg_recommend_app_btn_bg.xml  bg_rounded_corner_comment_tab_left_checked.xml  bg_rounded_corner_fav_pagertabstrip.xml  bg_rounded_corner_goto_main.xml  bg_rounded_corner_login_weibo.xml  bg_rounded_corner_show_comic_author_dialog_bottom.xml  bg_rounded_corner_show_comic_author_dialog_top.xml  bg_rounded_corner_topic_in_comic_detail.xml  bg_rounded_corner_topic_list_tag.xml  bg_rounded_corner_verify_enable.xml  bg_rounded_feed_tab_indicator_bg.xml  bg_rounded_kuaikan_card_bg.xml  bg_section_attention.xml  bg_splash.xml  color_comment_tab_text.xml  color_tab_text.xml  ic_collection_back.xml  ic_comic_detail_comment.xml  ic_comic_detail_next.xml  ic_comic_detail_pre.xml  ic_comic_detail_share.xml  ic_comment_like.xml  ic_comment_tab_left_radio.xml  ic_comment_tab_right_radio.xml  ic_home_nav_follow_btn.xml  ic_home_praise.xml  ic_home_share.xml  ic_tab_browse.xml  ic_tab_category.xml  ic_tab_kuaikan.xml  ic_tab_personal.xml  ic_tab_topic.xml  ic_tab_yaowan.xml  (+4 more)
Yaowan/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_comment_list.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_topic_detail.xml  activity_topic_list.xml  activity_web_view.xml  fragment_comment_list.xml  fragment_fav_comic_list.xml  fragment_fav_topic_list.xml  fragment_more.xml  fragment_tab_kuaikan.xml  fragment_tab_topic.xml  fragment_topic_detail.xml  fragment_topic_detail_comic_list.xml  listitem_author_topic.xml  listitem_comic_day_recom.xml  listitem_comic_in_topic_detail.xml  listitem_comment.xml  listitem_fav_comic.xml  listitem_image_comic_detail.xml  listitem_profile_tab.xml  listitem_section_attention_feed.xml  listitem_topic_in_topic_list.xml  toolbar_actionbar.xml  view_author_thirdpart_layout.xml  view_empty_content_feed_attention.xml  view_pager.xml  view_recommend_app.xml  view_search_category.xml  view_topic_detail_comic_list_header.xml
Yaowan/src/main/res/menu/: activity_comic_detail_actions.xml  menu_comment_list.xml
Yaowan/src/main/res/values/: dimens.xml  strings.xml  vpi__styles.xml  yaowan_colors.xml  yaowan_styles.xml
reports/profile/: profile-2015-04-17-16-59-59.html  profile-2015-04-17-17-10-21.html  profile-2015-04-17-17-23-32.html  profile-2015-04-17-17-28-15.html  profile-2015-04-17-17-57-55.html
(+167 files in other folders)
