buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    sourceSets {
        main {
            java.srcDirs = ['src/main/java','src/main/java-gen']
        }
    }

    defaultConfig {
        applicationId "com.kuaikan.comic"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 22
        versionName "2.2.0"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("kuaikan-comic-android-release.jks")
            storePassword "RG3dbgdz9BbrarZD"
            keyAlias "kuaikancomic"
            keyPassword "WBGXBoFghp69oofi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        Testing {}
//        Store360 {}
//        QQ {}
//        Baidu {}
//        Xiaomi {}
//        Wandoujia {}
//        Store91 {}
//        Meizu {}
//        Hiapk {}
//        Mumayi {}
//        Liqucn {}
//        Mycheering {}
//        Store163 {}
//        Coolapk {}
//        Anzhi {}
//        Gfan {}
//        Appchina {}
//        GooglePlay {}
//        Sogou {}
//        Huawei {}
//        Oppo {}
//        EoeMarket {}
//        Lenovo {}
//        Taobao {}
//        Aliyun {}
//        Nduoa {}
//        Store3G {}
//        Ztems {}
//        Amazon {}
//        Sohu {}
//        Samsung {}
//        Mm10086 {}
//        Store189 {}
//        CrossMo {}
//        WoStore {}
//        OfficialWebsite{}
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.processManifest.doLast {
                def manifestFile = "${buildDir}/intermediates/manifests/full/${variant.dirName}/AndroidManifest.xml"
                def updatedContent = new File(manifestFile).getText('UTF-8').replaceAll("UMENG_CHANNEL_VALUE", "${variant.productFlavors[0].name}")
                new File(manifestFile).write(updatedContent, 'UTF-8')
            }

            def alignedOutputFile = output.outputFile
            def unalignedOutputFile = output.packageApplication.outputFile

            if (variant.buildType.zipAlignEnabled) {
                output.outputFile = new File(alignedOutputFile.parent, alignedOutputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
            }
            output.packageApplication.outputFile = new File(unalignedOutputFile.parent, unalignedOutputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.jakewharton.timber:timber:2.5.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.rockerhieu.emojicon:library:1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.rockerhieu.emojicon:library:1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true;
    }
    compile files('libs/jpush-sdk-release1.7.3.jar')
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Core-2.5.9.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.9.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.0.jar')
    compile files('libs/ShareSDK-QQ-2.6.0.jar')
    compile files('libs/ShareSDK-QZone-2.6.0.jar')
}
