<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="com.kuaikan.comic.ui.VerifyActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/ActionBar.TitleText">

    <TextView
        android:id="@+id/toolbar_center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="填写验证码"
        android:textColor="@color/color_241c09"
        android:textSize="19sp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/activity_verify_notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#241c09"
        android:text="已发送验证码短信至,请稍后"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:weightSum="12">
        <EditText
            android:id="@+id/activity_verify_tel"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#241c09"
            android:textColorHint="#acacac"
            android:background="#ffffff"
            android:numeric="integer"
            android:paddingLeft="15sp"
            android:layout_marginRight="8dp"
            android:layout_weight="5"
            android:singleLine="true"
            android:hint="请输入验证码"/>
        <Button
            android:id="@+id/activity_verify_resend_btn"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:background="@drawable/ic_verify_resend_btn"
            android:text="60秒后重新获取"
            android:layout_weight="7"/>

    </LinearLayout>


    <Button
        android:id="@+id/activity_verify_next"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_rounded_corner_primary_color"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
