<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_corner_share_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="分享到"
        android:textColor="@color/theme_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_primary_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/share_to_weibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/logo_sinaweibo"
            android:gravity="center"
            android:text="新浪微博"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/share_to_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/logo_wechat"
            android:gravity="center"
            android:text="微信"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/share_to_wechat_moment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/logo_wechatmoments"
            android:gravity="center"
            android:text="微信朋友圈"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>