<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/guide_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dot_first"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/bg_guide_dot_selector_1" />

        <ImageButton
            android:id="@+id/dot_second"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/bg_guide_dot_selector_2" />

        <ImageButton
            android:id="@+id/dot_third"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_guide_dot_default" />

    </LinearLayout>

</RelativeLayout>