<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_tab_image_height"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_personal" />

            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_tab_image_height"
                android:background="@color/color_transparent" />

            <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/profile_user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/profile_login_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_personal_headportrait"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/profile_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_login_avatar"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </LinearLayout>

        </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>