<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:layout_marginTop="?attr/actionBarSize"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/detail_user_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/detail_comic_avatar"
            android:layout_width="@dimen/comic_detail_author_avatar"
            android:layout_height="@dimen/comic_detail_author_avatar"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_personal_headportrait"/>

        <TextView
            android:id="@+id/comic_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/color_C"
            android:shadowColor="@color/color_G0"
            android:shadowDy="1"
            android:shadowRadius="0.5"
            android:layout_toRightOf="@id/detail_comic_avatar"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/info_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detail_comic_avatar"
            android:layout_below="@id/comic_author"
            android:gravity="center_vertical"
            android:textColor="@color/color_C"
            android:paddingLeft="10dp"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/detail_like"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bg_checkbox_fav_small"
        android:background="@null"/>


</RelativeLayout>
