<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="vertical">
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/color_e3e3e3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/color_ff9f14"
        android:text="清空搜索历史"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/color_e3e3e3"/>

</LinearLayout>